user nginx;

events {
    worker_connections   1024;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://docker-hesk:80;
              }
        }
        server {
              listen 4001;
              location / {
                proxy_pass https://docker-hesk:443;
              }
        }
}
